{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dgqk3fo-JHvvwzdNv8ale",
      "type": "rectangle",
      "x": -446.63934970610177,
      "y": -176.64958067943493,
      "width": 1172.260229366049,
      "height": 693.6389893338791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 260940771,
      "version": 156,
      "versionNonce": 1032961421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756936752,
      "link": null,
      "locked": false
    },
    {
      "id": "d-WWdpLCMXnf4y868AL1K",
      "type": "rectangle",
      "x": 245.86468291043695,
      "y": -152.87357955472675,
      "width": 126.11617987888712,
      "height": 31.01217538005423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1106230627,
      "version": 83,
      "versionNonce": 2084008493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736757089772,
      "link": null,
      "locked": false
    },
    {
      "id": "1sSZtXGuy8KuiO_1GCI_D",
      "type": "rectangle",
      "x": 561.2563501456601,
      "y": -153.9073187340619,
      "width": 126.11617987888712,
      "height": 31.01217538005423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1953919821,
      "version": 113,
      "versionNonce": 1184040333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756971761,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh-WhjrJgGpQ9xiCWOqtX",
      "type": "rectangle",
      "x": 402.0605165280484,
      "y": -153.90731873406193,
      "width": 126.11617987888712,
      "height": 31.01217538005423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 656496397,
      "version": 79,
      "versionNonce": 73050467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756981594,
      "link": null,
      "locked": false
    },
    {
      "id": "GiHc27jmlkMoL2Q6ijuAv",
      "type": "rectangle",
      "x": -412.52595678804204,
      "y": -149.77236201672133,
      "width": 405.22575829937495,
      "height": 63.05808993944356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 761463587,
      "version": 32,
      "versionNonce": 1525079331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736756992361,
      "link": null,
      "locked": false
    },
    {
      "id": "r90TX4HQ7h4Bo2bK2pXwX",
      "type": "rectangle",
      "x": -407.35726089136637,
      "y": -74.30940192525608,
      "width": 263.6034907304608,
      "height": 24.809740304043373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1895121091,
      "version": 47,
      "versionNonce": 1049289613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736757001146,
      "link": null,
      "locked": false
    },
    {
      "id": "DtRQW29DYDdZSv3B0iab2",
      "type": "rectangle",
      "x": -403.2223041740258,
      "y": -8.150094447807135,
      "width": 128.18365823755738,
      "height": 29.978436200719102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 174896995,
      "version": 41,
      "versionNonce": 189029325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736757043428,
      "link": null,
      "locked": false
    },
    {
      "id": "iVmlFm0mK2bfewCMWnAFt",
      "type": "rectangle",
      "x": -402.18856499469064,
      "y": 38.3681686222742,
      "width": 621.2772467804193,
      "height": 267.7384474478013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 792812077,
      "version": 60,
      "versionNonce": 1410669933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736757054961,
      "link": null,
      "locked": false
    },
    {
      "id": "5rDImkBLLuSGZvwsp9tWi",
      "type": "rectangle",
      "x": 243.898422089772,
      "y": 34.233211904933626,
      "width": 440.37289039676966,
      "height": 273.9408825238122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1338566605,
      "version": 58,
      "versionNonce": 1650962605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736757062145,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}